# API Configuration
VITE_API_BASE_URL=https://api.pariamankota.my.id/api
# VITE_API_BASE_URL=http://localhost:3000/api


# App Configuration
VITE_APP_NAME=Presensi Dashboard
VITE_APP_VERSION=1.0.0

VITE_GOOGLE_MAPS_API_KEY=AIzaSyB8B04MTIk7abJDVESr6SUF6f3Hgt1DPAY
